#########################################################################################
#                                                                                       #
#        !!! Macros GCODES !!!                                                          #
#                                                                                       #
#########################################################################################

# Este arquivo inclui todos os arquivos de macros específicas
# Cada arquivo contém um conjunto de macros relacionadas a uma funcionalidade específica

[include conditional_homing.cfg]    # Macros de homing condicional
[include pause_resume_cancel.cfg]   # Macros para pausar, retomar e cancelar impressões
[include bed_mesh.cfg]              # Macros para mapeamento da cama
[include tuning.cfg]                # Macros para ajuste e calibração
[include utility.cfg]               # Macros utilitárias
[include filament.cfg]              # Macros relacionadas a filamentos
[include start_end_macros.cfg]      # Macros de início e fim de impressão